# workshop-observability-lgtm

./: README-java.md  README.md  docker-compose.yml
db/: data.sql  tables.sql
grafana/: Dockerfile  dashboards.yml
grafana/dashboards/: 21040_rev1.json
java/: Dockerfile  pom.xml
java/src/main/java/com/example/java/: HelloController.java  JavaApplication.java
java/src/main/resources/: application.properties
java/src/test/java/com/example/java/: JavaApplicationTests.java
kong/: kong.yaml
nodejs/: Dockerfile  db.js  instrumentation.js  logger.js  package-lock.json  package.json  server.js
prometheus/: prometheus.yml
python/: Dockerfile  main.py  requirements.txt
