spring.application.name=java

# Structured log in Spring Boot 3.4
logging.structured.format.console=ecs
logging.structured.format.file=ecs
logging.structured.ecs.service.name=java-service
logging.structured.ecs.service.version=1
logging.structured.ecs.service.environment=production
logging.structured.ecs.service.node-name=sample